<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expense tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            background-image: url("https://source.unsplash.com/1500x450/?grocery");
            text-align: center;
            font-size: 20px;
            background-position: right top, left top;
            background-repeat: no-repeat;
            padding: 0px;
        }

        form {
            margin: auto;
            width: 50%;
        }

        table {
            margin: auto;
            width: 50%;

        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Expense tracker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container my-4  mx-10">

        <h2 class="test-center">Your Monthly Expense tracker</h2>

        <br>

        <div class="form-group row">
            <label for="text" class="col-sm-2 col-form-label">Commodity</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="commodity">
            </div>
        </div>

        <br>

        <div class="form-group row">
            <label for="text" class="col-sm-2 col-form-label">Quantity</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="quantity">
            </div>
        </div>

        <br>

        <div class="form-group row">
            <label for="text" class="col-sm-2 col-form-label">Price</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="price">
            </div>
        </div>

        <br>


        <div class="form-group row">
            <div class="col-sm-10">
                <button class="btn btn-primary" id="addButton">Add to tracker</button>
                <button class="btn btn-danger" onclick="clearStorage()" id="clearButton" mx-5>Clear the tracker</button>
            </div>
        </div>

        <br>



        <div id="items" class="my-4">
            <h2>Your Items</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Serial Number</th>
                        <th scope="col">Commodity</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody id="tableBody">

                </tbody>
            </table>

        </div>

    </div>

    <script src="Untitled-1.js"></script>

</body>

</html>
